<!-- /* Bernard Williams UCF Bootcamp APR2017 Week 6 GIF APP */ This was a hard assignment-->
<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Bernard L. Williams - GIF Search Tool</title>

    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="assets/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="assets/javascript/jquery-3.2.1.js"></script>
    <script src="assets/javascript/config.js"></script>
    <script src="assets/javascript/app.js"></script>

</head>

<body>

<div class="container">

    <div class = "row">
        <div class=col-md-9>
            <div class="jumbotron text-center">
                <h1><span class="glyphicons glyphicons-newspaper"></span>New York Times Search</h1>
            </div>
        </div>
    </div>
    <div class = "row">
        <div class= col-md-9>
        <div class="panel panel-default">
            <div class="panel-heading">Search Parameters</div>
            <div class="panel-body">
            <form>
              <div class="form-group">
                <label for="email">Search Term</label>
                <input type="email" class="form-control" id="search-term">
              </div>
              <div class="form-group">
                <label for="pwd">Number of Records to Retrieve</label>
                <input type="password" class="form-control" id="number-limit">
              </div>
              <div class="form-group">
                <label for="start year">Start Year (Optional)</label>
                <input type="number" class="form-control" id="start-year">
              </div>
              <div class="form-group">
                <label for="end year">End Year (Optional)</label>
                <input type="number" class="form-control" id="end-year">
              </div>
              <button type="submit" class="btn btn-default" id="search">Search</button>
              <button type="submit" class="btn btn-default" id="clear">Clear Results</button>
            </form>
            </div>
        </div>
        </div>
   </div> 
    <div class=row>
        <div class = col-md-9>
            <div class="panel panel-default">
                 <div class="panel-heading">Top Article</div>
                    <div class="panel-body">
                        <div id= aricleDisplay></div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>

</body>

</html>
